NODE_ENV=development
VITE_SUPABASE_URL=https://wtmolxwkfzyeixducsdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bW9seHdrZnp5ZWl4ZHVjc2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTEzNzAsImV4cCI6MjA1OTkyNzM3MH0.u2L6TjLVHe2Q8C4MIPKOBNix8j7s6K6lwLDT2tv4SUw
VITE_API_URL=https://api.openfund.com
VITE_THIRDWEB_CLIENT_ID=b754e0a4abcd0a4ad093662c227ac2ba
VITE_THIRDWEB_SECRET_KEY=qGItpAP4bDqmpXsHF4TFsbRJ6OHPYeJICqwVUacSXWAEeEnfg39rzTH6wqyf3m_-MGncphik5H59V3mcLg4H-g 